ctjsVersion: 1.7.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard.polyfill: {}
  sound.howler: {}
  keyboard: {}
textures:
  - name: character
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i668f788b-6f68-48e4-930a-96031ac4c855.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 668f788b-6f68-48e4-930a-96031ac4c855
    padding: 1
    lastmod: 1627251345733
  - name: platform
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i8d783880-888a-441f-8b64-7e75d11c5562.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 8d783880-888a-441f-8b64-7e75d11c5562
    padding: 1
  - name: trigger
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: iae1a8617-8eba-4789-9c69-01c80ea927e4.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: ae1a8617-8eba-4789-9c69-01c80ea927e4
    padding: 1
  - name: spike
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i67c5d1e3-4efa-4578-abc4-4d579952115d.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 67c5d1e3-4efa-4578-abc4-4d579952115d
    padding: 1
  - name: coin
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i40228046-5509-4911-bdea-14b8f73680aa.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 40228046-5509-4911-bdea-14b8f73680aa
    padding: 1
    lastmod: 1627251807736
  - name: Act
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ie2c6dd60-8210-491b-8c52-7741cb7d7db5.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: e2c6dd60-8210-491b-8c52-7741cb7d7db5
    padding: 1
  - name: idle1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 49
      - 28
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: i849c9222-f9a9-436e-8b0f-6e65266e5c17.png
    shape: circle
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: 849c9222-f9a9-436e-8b0f-6e65266e5c17
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\idle1.png
    lastmod: 1627318381008
    r: 30
  - name: andando1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 42
      - 30
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: i25f46c10-19bd-4763-aa5f-e476ab5ea8a5.png
    shape: circle
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: 25f46c10-19bd-4763-aa5f-e476ab5ea8a5
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando1.png
    lastmod: 1627318399052
    r: 30
  - name: andando2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: ic9a53b02-b33c-4709-8bc6-65b1b4bbec38.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: c9a53b02-b33c-4709-8bc6-65b1b4bbec38
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando2.png
  - name: andando3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: i2c70825c-ce44-4137-9c91-1636fdefde61.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: 2c70825c-ce44-4137-9c91-1636fdefde61
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando3.png
  - name: andando4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: i4827a4ad-190c-41fb-90fe-7977cc37a622.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: 4827a4ad-190c-41fb-90fe-7977cc37a622
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando4.png
  - name: andando5
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: ifb43153c-d531-47a8-8870-873b244a9548.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: fb43153c-d531-47a8-8870-873b244a9548
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando5.png
  - name: andando6
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: i776458c2-8995-40a0-872b-be08155d134a.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: 776458c2-8995-40a0-872b-be08155d134a
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando6.png
  - name: andando7
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: iaabb5137-ec8f-4cca-9a8b-8fc508c14be3.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: aabb5137-ec8f-4cca-9a8b-8fc508c14be3
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando7.png
  - name: andando8
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: ia1af2503-ecba-46c4-aaf0-64627bcb8b09.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: a1af2503-ecba-46c4-aaf0-64627bcb8b09
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando8.png
  - name: andando9
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 85
    imgHeight: 61
    width: 85
    height: 61
    offx: 0
    offy: 0
    origname: i4fb5716a-652a-4c90-b949-a50df9d383c7.png
    shape: rect
    left: 0
    right: 85
    top: 0
    bottom: 61
    uid: 4fb5716a-652a-4c90-b949-a50df9d383c7
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\andando9.png
  - name: floresta
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 927
    imgHeight: 494
    width: 927
    height: 494
    offx: 0
    offy: 0
    origname: ie46cd459-1951-4e9a-8bae-a81662c16659.png
    shape: rect
    left: 0
    right: 927
    top: 0
    bottom: 494
    uid: e46cd459-1951-4e9a-8bae-a81662c16659
    padding: 1
    source: >-
      C:\Users\flaud\Downloads\gamejaaj-main (2)\gamejaaj-main\game
      jaaj\gamejaaj\img\floresta.png
    tiled: true
    lastmod: 1627317762845
skeletons: []
types:
  - name: character
    depth: 0
    oncreate: |-
      this.ctype = 'Hero';
      this.JumpSpeed = -9;
      this.gravity = 0.5;
      this.hspd = 0; 
      this.vspd = 0;
      this.got = false;
      ct.camera.follow = this;
      ct.camera.borderX = 450;
      ct.camera.borderY = 200;
    onstep: |
      this.speed = 4 * ct.delta;
      if (ct.actions.Move.down) {
          if (ct.actions.Move.value > 0){
              this.scale.x = 1;
              this.hspd = this.speed;
              this.tex = 'andando1';
              this.play();
          } else {
              this.scale.x = -1;
              this.hspd = - this.speed;
              this.tex = 'andando1'; 
          }   
      } else{
          this.tex = 'idle1';
          this.hspd = 0;
      }

      if (ct.place.occupied(this, this.x, this.y + 1, "Solid")){
          if (ct.actions.Jump.down){
              this.vspd = this.JumpSpeed;
          } else{
              this.vspd = 0;
          }
      } else {
          this.vspd += this.gravity * ct.delta;
      }

      for(var i = 0; i < Math.abs(this.hspd); ++i){
          if(ct.place.free(this, this.x + Math.sign(this.hspd) , this.y, 'Solid')){
              this.x += Math.sign(this.hspd);
          } else {
              break;
          }
      }

      for(var i = 0; i < Math.abs(this.vspd); ++i){
          if(ct.place.free(this, this.x, this.y + Math.sign(this.vspd), 'Solid')){
              this.y += Math.sign(this.vspd);
          } else {
              break;
          }
      }

      if (ct.place.occupied(this, this.x, this.y, 'Deadly')) {
           ct.rooms.switch('Room_00');
      }

      if (ct.actions.Catch.down) {
          if (ct.place.occupied(this, this.x, this.y, 'Colletable')){
              this.got = true;
          } else if(ct.place.occupied(this, this.x, this.y, 'Reward') && (this.got === true)){
              ct.rooms.switch('Room_00');
          }
      } 
    ondraw: ''
    ondestroy: ''
    texture: 849c9222-f9a9-436e-8b0f-6e65266e5c17
    extends: {}
    uid: 5aec5e70-04ba-4b77-a18e-78a54b518891
    lastmod: 1627315939325
  - name: platform
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 8d783880-888a-441f-8b64-7e75d11c5562
    extends:
      ctype: Solid
    uid: 257341b5-ec8e-403c-b758-bea9118fefd6
    lastmod: 1627250816195
  - name: trigger
    depth: 0
    oncreate: ''
    onstep: |-
      if (ct.place.meet(this, 'character')){
          if (ct.room.name == "Room_01"){
              ct.rooms.switch('Room_02');
          } else if (ct.room.name == "Room_02"){
              ct.rooms.switch('Room_03');
          } 
      }
    ondraw: ''
    ondestroy: ''
    texture: ae1a8617-8eba-4789-9c69-01c80ea927e4
    extends: {}
    uid: e74f62f4-e8e6-41c9-90ec-12a52e474364
    lastmod: 1627254548769
  - name: spike
    depth: 0
    oncreate: this.ctype = 'Deadly';
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 67c5d1e3-4efa-4578-abc4-4d579952115d
    extends: {}
    uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
    lastmod: 1627251552461
  - name: coin
    depth: 0
    oncreate: |-
      this.ctype = 'Colletable';
      this.visible = true;
    onstep: >-
      if (ct.place.occupied(this, this.x, this.y, 'Hero') &&
      (ct.actions.Catch.down)) {
           this.visible = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: 40228046-5509-4911-bdea-14b8f73680aa
    extends: {}
    uid: 488303d8-dfb4-478f-a46c-2df861ca436b
    lastmod: 1627251827605
  - name: Act
    depth: 0
    oncreate: |-
      this.ctype = 'Reward';
      this.visible = true;
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: e2c6dd60-8210-491b-8c52-7741cb7d7db5
    extends: {}
    uid: 5ca79e0b-fab3-4a2c-b929-ab0322880caa
    lastmod: 1627254546925
  - name: NewType
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends: {}
    uid: 3236aafa-aec1-48b2-abeb-ea7a45cae1be
    lastmod: 1627316213441
sounds: []
styles:
  - name: main
    uid: 13b10fff-0090-4cd7-98cb-4c79552533bc
    origname: s4c79552533bc
    font:
      family: sans-serif
      size: 20
      weight: '800'
      italic: false
    lastmod: 1627249550251
    fill:
      type: '0'
      color: '#0037FF'
rooms:
  - name: Room_01
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 64
        'y': 128
        uid: 5aec5e70-04ba-4b77-a18e-78a54b518891
        exts: {}
      - x: 0
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 64
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 128
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 192
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -128
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 256
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 320
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 384
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 448
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 512
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 640
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 768
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 704
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -192
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 832
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 896
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 960
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 704
        'y': 384
        uid: e74f62f4-e8e6-41c9-90ec-12a52e474364
        exts: {}
      - x: 960
        'y': 384
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
      - x: -192
        'y': 384
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: f40debe2-5361-4f90-94b8-dd672854f7b7
    thumbnail: dd672854f7b7
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1627317776122
  - name: Room_02
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 0
        'y': 192
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 64
        'y': 192
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 128
        'y': 192
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 0
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 64
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 128
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 192
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 256
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 320
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 384
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 0
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 0
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 0
        'y': 320
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 0
        'y': 256
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 64
        'y': 64
        uid: 5aec5e70-04ba-4b77-a18e-78a54b518891
        exts: {}
      - x: -64
        'y': 64
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 0
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 128
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -0.0
        'y': 192
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 192
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 256
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 320
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -0.0
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -0.0
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -0.0
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: -64
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 448
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 320
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 256
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 192
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 128
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 64
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 64
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 64
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 0
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 192
        'y': 256
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 256
        'y': 320
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 128
        'y': 448
        uid: e74f62f4-e8e6-41c9-90ec-12a52e474364
        exts: {}
      - x: 512
        'y': 512
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 448
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 084f78c5-d245-4361-ac70-60746e81ab61
    thumbnail: 60746e81ab61
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1627254821290
  - name: Room_00
    oncreate: >-
      this.text = new PIXI.Text("Press space to continue!!!",
      ct.styles.get("main"));

      this.text.x = 10;

      this.text.y = 10;

      this.addChild(this.text);
    onstep: |-
      if (ct.actions.Launch.down){
          ct.rooms.switch('Room_01');
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: cb4ffe34-0699-409e-a94f-894bec5c8b95
    thumbnail: 894bec5c8b95
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1627315943651
  - name: Room_03
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 192
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 256
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 320
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 384
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 512
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 448
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 64
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 128
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 576
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 640
        'y': 384
        uid: 257341b5-ec8e-403c-b758-bea9118fefd6
        exts: {}
      - x: 64
        'y': 320
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
      - x: 64
        'y': 256
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
      - x: 640
        'y': 320
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
      - x: 640
        'y': 320
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
      - x: 640
        'y': 256
        uid: 0b3e6c51-7593-4ebf-abbb-8447433497aa
        exts: {}
      - x: 192
        'y': 320
        uid: 5aec5e70-04ba-4b77-a18e-78a54b518891
        exts: {}
      - x: 320
        'y': 320
        uid: 5ca79e0b-fab3-4a2c-b929-ab0322880caa
        exts: {}
      - x: 512
        'y': 320
        uid: 488303d8-dfb4-478f-a46c-2df861ca436b
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 773f40e5-9d1a-49b9-8ac7-444441d170ac
    thumbnail: 444441d170ac
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1627254802427
actions:
  - name: Move
    methods:
      - code: keyboard.ArrowRight
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.KeyD
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
  - name: Launch
    methods:
      - code: keyboard.Space
  - name: Catch
    methods:
      - code: keyboard.ArrowDown
      - code: keyboard.KeyS
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: Tiago and Ricardo
    site: ''
    title: '????'
    version:
      - 0
      - 0
      - 4
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
palette: []
startroom: cb4ffe34-0699-409e-a94f-894bec5c8b95
styletick: .nan
